.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-product-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.delete-checked-button{
  background-color: #ff4747;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.add-product-button:hover {
  background-color: #0056b3;
}
.product-list {
  display: flex;
  flex-direction: column;
}
.product-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
}

.product-checkbox {
  margin-right: 10px;
}

.product-image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  object-fit: cover;
}

.product-details {
  flex-grow: 1;
}

.product-name {
  font-size: 1.2em;
}

.product-description {
  font-size: 0.9em;
  color: #666;
}

.product-stock {
  display: flex;
  align-items: center;
}

.stock-input {
  width: 50px;
  margin-left: 5px;
}

.product-color-type {
  font-size: 0.9em;
  color: #333;
}

.product-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.product-price {
  font-size: 1.2em;
  color: #b12704;
}

.edit-button {
  background-color: #00C566;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

.product-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  margin-right: 0px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group .color-options {
  display: flex;
  gap: 10px;
}

.form-group input[type = "checkbox"] {  
  margin-right: 10px;
}


.color {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.color.purple { background-color: #9A5CF5; }
.color.black { background-color: #3D3D3D; }
.color.gold { background-color: #FFD700; }

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* padding-left: 10px; */
}

.gallery-thumbnails {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px;
  white-space: nowrap;
  border: 1px solid #ccc;
  height: 120px; /* Adjust height to fit the thumbnails */
}

.thumbnail {
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: inline-block;
}

.thumbnail img {
  width: 100%;
  height: auto;
}

.placeholder {
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #ccc;
  text-align: center;
  white-space: normal;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.product-item {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-header img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.product-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-item h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.product-item p {
  margin: 5px 0;
}

.product-header, .product-body, .product-footer {
  padding: 10px 0;
}

.product-footer {
  display: flex;
  justify-content: space-between;
}

.gallery-thumbnails {
  display: block;
  gap: 10px;
  overflow-x: auto;
  padding: 10px;
  white-space: nowrap;
  border: 1px solid #ccc;
  height: 120px; /* Adjust height to fit the thumbnails */
}

.thumbnail {
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: inline-block;
}

.thumbnail img {
  width: 100%;
  height: auto;
}

.placeholder {
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #ccc;
  text-align: center;
  white-space: normal;
}

.menu__wrapper {
  display: inline-block;
}

.menu__item {
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: relative;
}

.line {
  width: 100%;
  height: 4px;
  background-color: #000;
  margin: 3px 0;
  transition: transform 0.3s ease;
}

.menu__dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1;
}

.menu__item:hover .menu__dropdown,
.menu__item.active .menu__dropdown {
  display: block;
}

.menu__dropdown button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: none;
  background: none;
}

.menu__dropdown button:hover {
  background-color: #f0f0f0;
}

.submit-button {
  width: 400%;
  margin-bottom: 10px;
  /* margin: auto; */
  display: block;
  background-color: #7d3686; /* Light purple background color */
  border: 2px solid #7d3585; /* Light purple border color */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition for hover effect */
}

.submit-button:hover {
  background-color: #D291BC; /* Darker light purple on hover */
  border-color: #D291BC; /* Darker light purple border on hover */
}

.submit-button-container {
  grid-column: span 2;
  display: flex;
  justify-content: center;
}
.bolded{
  font-weight: bold;
}

/* .my-button{
    width: 291%;
    padding: revert-layer;
    margin: auto;
    display: block;
} */
.loading-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}